{
	// Connection settings come from backend/.env via "envFile" rather than being
	// repeated in every config below. That file is gitignored, so credentials
	// stay out of this one (launch.json IS tracked), and there's a single place
	// to change when a server moves.
	//
	// This works because Postgres and Redis are external hosts reachable from
	// this machine directly. If you switch back to the bundled containers, their
	// backend/.env values are Docker service names ("postgres", "redis") that
	// don't resolve here — add per-config overrides for the published ports
	// (localhost:5434 / localhost:6380) in the "env" block below.
	//
	// Three variables ARE overridden, because they legitimately mean different
	// things on the host than in a container:
	//
	//   QBITTORRENT_HOST     backend/.env names the "qbittorrent" Compose
	//                        service, which the host can't resolve; Compose
	//                        publishes the same WebUI on localhost:8080.
	//   STAGED_FILES_DIR     backend/.env has these as paths RELATIVE to the
	//   TORRENT_WORKING_DIR  process's working directory — "/app" in a
	//                        container (bind-mounted to the share), but
	//                        "backend/" here. Left alone, a host worker stages
	//                        downloads onto the internal disk where the
	//                        containers can't see them, and can't find what a
	//                        container wrote. Pinned to the same absolute
	//                        paths the root .env's *_HOST_PATH vars bind.
	//                        Update these if those move.
	//
	// Note "env" wins over "envFile" where both set the same variable.
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Django: Daphne (ASGI + WebSocket)",
			"type": "debugpy",
			"request": "launch",
			"module": "daphne",
			"args": ["-b", "127.0.0.1", "-p", "8001", "config.asgi:application"],
			"cwd": "${workspaceFolder}/backend",
			"python": "${workspaceFolder}/backend/.venv/bin/python",
			"justMyCode": false,
			"envFile": "${workspaceFolder}/backend/.env",
			"env": {
				"DJANGO_SETTINGS_MODULE": "config.settings.development",
				"QBITTORRENT_HOST": "http://localhost:8080",
				"STAGED_FILES_DIR": "/Volumes/Emulation/romgi/data/staged",
				"TORRENT_WORKING_DIR": "/Volumes/Emulation/romgi/data/torrents"
			},
		},
		// Two workers, not one, and the split is the same one docker-compose
		// makes. `--pool=solo` is required for breakpoints to be hit at all
		// (a prefork child isn't attached to the debugger), but solo means
		// ONE task at a time — so a single worker across every queue turns
		// any pause into a full stop for the whole app. The torrent queue is
		// what makes that bite: beat puts a poll on it every 3s and another
		// every 5s, so a worker parked on a breakpoint in, say, the BIOS code
		// stops answering them, and hundreds pile up behind it.
		//
		// Run both together (the compound below does). Debug in "app"; leave
		// "torrents" running and ignore it unless you're working on torrents.
		{
			"name": "Celery: Worker — app (debug, solo pool)",
			"type": "debugpy",
			"request": "launch",
			"module": "celery",
			"args": [
				"-A", "config", "worker",
				"-l", "info",
				"--pool=solo",
				// One reserved task at a time. The default (4) lets a worker
				// sitting on a breakpoint hoard messages it isn't running,
				// and if it's then killed rather than resumed they're stranded
				// unacked in Redis — which is exactly how a BIOS download got
				// stuck in "pending" with nothing left to start it.
				"--prefetch-multiplier=1",
				"-Q", "celery,downloads,romsets,credentials,metadata,ingestion"
			],
			"cwd": "${workspaceFolder}/backend",
			"python": "${workspaceFolder}/backend/.venv/bin/python",
			"justMyCode": false,
			"envFile": "${workspaceFolder}/backend/.env",
			"env": {
				"DJANGO_SETTINGS_MODULE": "config.settings.development",
				"QBITTORRENT_HOST": "http://localhost:8080",
				"STAGED_FILES_DIR": "/Volumes/Emulation/romgi/data/staged",
				"TORRENT_WORKING_DIR": "/Volumes/Emulation/romgi/data/torrents"
			},
		},
		{
			"name": "Celery: Worker — torrents (debug, solo pool)",
			"type": "debugpy",
			"request": "launch",
			"module": "celery",
			"args": [
				"-A", "config", "worker",
				"-l", "warning",
				"--pool=solo",
				"--prefetch-multiplier=1",
				"-Q", "torrents"
			],
			"cwd": "${workspaceFolder}/backend",
			"python": "${workspaceFolder}/backend/.venv/bin/python",
			// The poll beats fire every 3-5s forever, so this one is noise:
			// logged at warning rather than info, and stepped over rather
			// than into. Flip justMyCode/loglevel if you're debugging
			// apps.torrents or apps.romsets themselves.
			"justMyCode": true,
			"envFile": "${workspaceFolder}/backend/.env",
			"env": {
				"DJANGO_SETTINGS_MODULE": "config.settings.development",
				"QBITTORRENT_HOST": "http://localhost:8080",
				"STAGED_FILES_DIR": "/Volumes/Emulation/romgi/data/staged",
				"TORRENT_WORKING_DIR": "/Volumes/Emulation/romgi/data/torrents"
			},
		},
		{
			"name": "Celery: Beat",
			"type": "debugpy",
			"request": "launch",
			"module": "celery",
			"args": [
				"-A", "config", "beat",
				"-l", "info",
				"--scheduler", "django_celery_beat.schedulers:DatabaseScheduler"
			],
			"cwd": "${workspaceFolder}/backend",
			"python": "${workspaceFolder}/backend/.venv/bin/python",
			"justMyCode": false,
			"envFile": "${workspaceFolder}/backend/.env",
			"env": {
				"DJANGO_SETTINGS_MODULE": "config.settings.development"
			},
		},
		{
			"name": "Django: Migrate",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/backend/manage.py",
			"args": ["migrate"],
			"cwd": "${workspaceFolder}/backend",
			"python": "${workspaceFolder}/backend/.venv/bin/python",
			"django": true,
			"justMyCode": false,
			"envFile": "${workspaceFolder}/backend/.env",
			"env": {
				"DJANGO_SETTINGS_MODULE": "config.settings.development"
			},
		},
		{
			"name": "Django: Shell",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/backend/manage.py",
			"args": ["shell"],
			"cwd": "${workspaceFolder}/backend",
			"python": "${workspaceFolder}/backend/.venv/bin/python",
			"django": true,
			"justMyCode": false,
			"console": "integratedTerminal",
			"envFile": "${workspaceFolder}/backend/.env",
			"env": {
				"DJANGO_SETTINGS_MODULE": "config.settings.development",
				"QBITTORRENT_HOST": "http://localhost:8080",
				"STAGED_FILES_DIR": "/Volumes/Emulation/romgi/data/staged",
				"TORRENT_WORKING_DIR": "/Volumes/Emulation/romgi/data/torrents"
			},
		},
		{
			"name": "Django: Setup Periodic Tasks",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/backend/manage.py",
			"args": ["setup_periodic_tasks"],
			"cwd": "${workspaceFolder}/backend",
			"python": "${workspaceFolder}/backend/.venv/bin/python",
			"django": true,
			"justMyCode": false,
			"envFile": "${workspaceFolder}/backend/.env",
			"env": {
				"DJANGO_SETTINGS_MODULE": "config.settings.development"
			},
		},
		{
			"name": "Django: Ingest Catalog (MarioCube)",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/backend/manage.py",
			"args": ["ingest_catalog", "--sources", "mariocube"],
			"cwd": "${workspaceFolder}/backend",
			"python": "${workspaceFolder}/backend/.venv/bin/python",
			"django": true,
			"justMyCode": false,
			"envFile": "${workspaceFolder}/backend/.env",
			"env": {
				"DJANGO_SETTINGS_MODULE": "config.settings.development"
			},
		},
		{
			"name": "SvelteKit: Dev Server",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev"],
			"cwd": "${workspaceFolder}/frontend",
			"console": "integratedTerminal",
			"skipFiles": ["<node_internals>/**"]
		},
		{
			"name": "Chrome: Debug Frontend",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}/frontend/src",
			"sourceMaps": true
		}
	],
	"compounds": [
		{
			"name": "Full Stack (Daphne + Celery + Frontend)",
			"configurations": [
				"Django: Daphne (ASGI + WebSocket)",
				"Celery: Worker — app (debug, solo pool)",
				"Celery: Worker — torrents (debug, solo pool)",
				"SvelteKit: Dev Server"
			],
			"stopAll": true
		},
		{
			// Both workers without the web tier — for when Daphne and the
			// frontend are already up and you only want to restart Celery
			// (which you must do by hand: unlike runserver, a Celery worker
			// has no autoreload, so it keeps running the code it booted with).
			"name": "Celery: Both Workers",
			"configurations": [
				"Celery: Worker — app (debug, solo pool)",
				"Celery: Worker — torrents (debug, solo pool)"
			],
			"stopAll": true
		},
		{
			"name": "Frontend: Dev Server + Chrome Debugger",
			"configurations": ["SvelteKit: Dev Server", "Chrome: Debug Frontend"],
			"stopAll": true
		}
	]
}
